databases:
  - name: photosAPI
    ipAllowList: []
    databaseName: photos
    user: NjukiG

services:
  - type: web
    name: photos
    env: ruby
    buildCommand: "./photos-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: postgres
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false